{
  "name": "Aoi Studio — AI-powered anime creative platform",
  "short_name": "Aoi Studio",
  "description": "A neon-drenched anime creation playground: generate images and video, chat with characters, browse the model hub, and craft your own worlds.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0a14",
  "theme_color": "#0b0a14",
  "lang": "en",
  "categories": ["graphics", "entertainment", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
